# uploadFileTest

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controller/: CommonController.java
src/main/java/hello/model/: Akafu.java  Result.java  ResultVo.java
src/main/java/hello/repository/: AkafuDao.java
src/main/java/hello/service/: ImageServiceImpl.java  ImageTest.java
src/main/java/hello/storage/: AkafuService.java  AkafuServiceImpl.java  FileSystemStorageService.java  FileUploadController.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/hello/storage/: FileSystemStorageServiceTests.java
