spring.servlet.multipart.max-file-size=12888KB
spring.servlet.multipart.max-request-size=12888KB
server.port=8082

spring.mvc.static-path-pattern=/image/**


#资源映射地址为file:E://User/，图片存放的真实路径

spring.resources.static-locations=file:E://pic/



# JDBC DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imagetest?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true


spring.jackson.serialization.indent_output=true